Output docs/media/gifs/confluence-view-find.gif

Require node

Set Shell "bash"
Set FontSize 20
Set Width 1400
Set Height 840
Set Theme "catppuccin-mocha"
Set Padding 20
Set TypingSpeed 0ms
Set Framerate 24
Set PlaybackSpeed 1.45
Set WindowBar Colorful

Hide
Type "node dist/index.js start"
Enter
Show

Sleep 2200ms
Tab
Sleep 420ms
Down
Sleep 320ms
Enter
Sleep 1200ms
Type "software"
Sleep 2400ms
Enter
Sleep 3200ms
PageDown
Sleep 350ms
PageDown
Sleep 350ms
PageUp
Sleep 350ms
Type "/"
Sleep 220ms
Type "background"
Sleep 350ms
Enter
Sleep 1200ms
Ctrl+T
Sleep 700ms
Type " (updated from workflow tape)"
Sleep 420ms
Ctrl+S
Sleep 2200ms
Ctrl+C
Sleep 700ms
