Output docs/media/gifs/confluence-search.gif

Require node

Set Shell "bash"
Set FontSize 20
Set Width 1400
Set Height 840
Set Theme "catppuccin-mocha"
Set Padding 20
Set TypingSpeed 0ms
Set Framerate 24
Set PlaybackSpeed 1.45
Set WindowBar Colorful

Hide
Type "node dist/index.js start"
Enter
Show

Sleep 2200ms
Tab
Sleep 360ms
Down
Sleep 260ms
Enter
Sleep 900ms
Type "project"
Sleep 1800ms
Escape
Sleep 350ms
Enter
Sleep 2500ms
Enter
Sleep 2500ms
Type "/"
Sleep 220ms
Type "decision"
Sleep 280ms
Enter
Sleep 1000ms
Ctrl+T
Sleep 520ms
Type " (edited from confluence workflow demo)"
Sleep 340ms
Ctrl+S
Sleep 1900ms
Ctrl+C
Sleep 700ms
