Output docs/media/gifs/jira-add-comment.gif

Require node

Set Shell "bash"
Set FontSize 20
Set Width 1400
Set Height 840
Set Theme "catppuccin-mocha"
Set Padding 20
Set TypingSpeed 0ms
Set Framerate 24
Set PlaybackSpeed 1.45
Set WindowBar Colorful

Hide
Type "node dist/index.js start"
Enter
Show

Sleep 2200ms
Enter
Sleep 3200ms
Enter
Sleep 2500ms
Down
Sleep 240ms
Down
Sleep 240ms
Down
Sleep 240ms
Down
Sleep 300ms
Enter
Sleep 1000ms
Type "a"
Sleep 280ms
Type "Looks good. Updating this from Sutra demo."
Sleep 450ms
Enter
Sleep 2300ms
Ctrl+C
Sleep 700ms
